/* Colors */
/* Breakpoints */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.header {
  position: relative;
  text-align: center;
  padding: 14px 90px;
}
.header img {
  width: 200px;
  margin: 0 auto;
}

.location {
  box-shadow: inset 2px 0 4px 0 rgba(0, 0, 0, 0.15);
}

.fleche {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 20px;
}

footer {
  padding: 22px 25px;
  background-color: #353535;
  color: white;
  display: grid;
  gap: 20px;
}
@media (min-width: 1024px) {
  footer {
    padding-top: 55px;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
}
footer h3 {
  font-family: "Shrikhand", serif;
  font-size: 18px;
  font-weight: 400;
}
@media (min-width: 1024px) {
  footer h3 {
    order: 1;
  }
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (min-width: 1024px) {
  footer ul {
    flex-direction: row;
    margin-left: auto;
    gap: 20px;
  }
}
footer ul i {
  margin-right: 10px;
}

.location {
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}

.info {
  text-align: center;
  background-color: #f6f6f6;
  padding: 40px 30px 50px;
  display: grid;
  justify-items: center;
  gap: 15px;
}
.info__title {
  font-size: 24px;
}
@media (min-width: 1024px) {
  .info__title {
    font-size: 40px;
  }
  .info__title br {
    display: none;
  }
}
.info__text {
  font-size: 18px;
  font-weight: 300;
}
.info__btn {
  font-size: 16px;
  font-weight: 500;
  padding: 16px 25px;
  background: linear-gradient(#ff79da, #9356dc);
  border-radius: 28px;
  color: #fff;
  border: none;
  margin-top: 15px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 48px 20px;
}
@media (min-width: 1024px) {
  .fonctionnement {
    padding: 48px 180px;
  }
}
.fonctionnement__list {
  display: grid;
  gap: 25px;
  padding-left: 11.5px;
}
@media (min-width: 1024px) {
  .fonctionnement__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
.fonctionnement li {
  position: relative;
  background-color: #f6f6f6;
  padding: 25px 34px;
  border-radius: 20px;
  display: flex;
  gap: 25px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.fonctionnement li i {
  color: #7E7E7E;
}
.fonctionnement li__3 i {
  color: #9356dc;
}
.fonctionnement li span {
  padding: 3px 7.5px;
  color: white;
  background-color: #9356dc;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  font-size: 14px;
}

.restaurant {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 48px 20px;
}
@media (min-width: 1024px) {
  .restaurant {
    padding: 48px 180px;
  }
}
.restaurant__cards {
  display: grid;
  gap: 18px;
}
@media (min-width: 1024px) {
  .restaurant__cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
}

.cards {
  position: relative;
}
.cards img {
  width: 100%;
  height: 180px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards span {
  position: absolute;
  top: 14px;
  right: 14px;
  background-color: #99E2D0;
  color: #008766;
  padding: 6px 12px;
  border-radius: 2px;
  font-weight: 500;
  font-size: 14px;
}
.cards__text {
  background: white;
  padding: 13px 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.cards p {
  font-weight: 300;
}
.cards button {
  all: unset;
  position: absolute;
  bottom: 30px;
  right: 25px;
  font-size: 20px;
}

.banniere img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1024px) {
  .banniere img {
    height: 380px;
  }
}

.menu {
  position: relative;
  background: #f6f6f6;
  padding: 30px 13px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: -40px;
  isolation: isolate;
  display: grid;
  gap: 40px;
}
.menu .coeur {
  all: unset;
  position: absolute;
  top: 35px;
  right: 45px;
  font-size: 25px;
}
.menu__title {
  font-size: 28px;
  font-family: "Shrikhand", serif;
}
.menu h2 {
  position: relative;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.menu h2::after {
  position: absolute;
  left: 0;
  top: 120%;
  content: "";
  width: 40px;
  border: 1.5px solid #99e2d0;
}
.menu__cards {
  display: grid;
  gap: 12px;
}
.menu__content {
  display: grid;
  grid-template-columns: 1fr auto 0;
  background-color: white;
  border-radius: 15px;
  padding: 12px 15px;
  align-items: flex-end;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  transition: grid-template-columns linear 0.25s;
}
.menu__content h3 {
  font-weight: 500;
}
.menu__content div p {
  font-weight: 300;
  font-size: 15px;
}
.menu__content .hover {
  opacity: 0;
  background-color: #99e2d0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin: -12px -15px -12px 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 20px;
}
.menu__content:hover {
  grid-template-columns: 1fr auto 50px;
}
.menu__content:hover .hover {
  opacity: 1;
  margin-left: 10px;
}
.menu__text {
  display: grid;
  gap: 5px;
}
.menu__prix {
  font-weight: 700;
  font-size: 15px;
}
.menu__btn {
  font-size: 16px;
  font-weight: 500;
  padding: 16px 50px;
  background: linear-gradient(#ff79da, #9356dc);
  border-radius: 28px;
  color: #fff;
  border: none;
  margin-bottom: 10px;
  justify-self: center;
}/*# sourceMappingURL=main.css.map */